Advance to Go (Collect $200),200,+
Bank pays you dividend of $50,50,+
Speeding fine $15,15,-
You have been elected Chairman of the Board. Pay the bank $50,50,-
Your building loan matures. Collect $150,$,150,+
Bank error in your favor. Collect $200,200,+
Doctor’s fee. Pay $50,50,-
From sale of stock you get $50,50,+
Holiday fund matures. Receive $100,100,+
Income tax refund. Collect $20,20,+
Life insurance matures. Collect $100,100,+
Pay hospital fees of $100,100,-
Pay school fees of $50,50,-
Receive $25 consultancy fee,25,+
You have won second prize in a beauty contest. Collect $10,10,+
You inherit $100,100,+